Model loading time: 125.70ms
输出张量形状: [1, 300, 6]
Inference time: 80.55ms
Detected 5 objects
[Detection { confidence: 0.93120134, bbox: (0, 396, 257, 510), class_id: 0, class_name: "person" }, Detection { confidence: 0.92962, bbox: (0, 227, 1051, 510), class_id: 5, class_name: "bus" }, Detection { confidence: 0.91982675, bbox: (757, 392, 186, 487), class_id: 0, class_name: "person" }, Detection { confidence: 0.89657605, bbox: (164, 405, 160, 455), class_id: 0, class_name: "person" }, Detection { confidence: 0.63208723, bbox: (0, 553, 102, 315), class_id: 0, class_name: "person" }]
➜  yolov10 git:(dev) ✗ cargo run -r --package yolov10 --example candle                  
    Finished `release` profile [optimized] target(s) in 0.16s
     Running `target/release/examples/candle`
device: Cpu
Input image shape: [1, 3, 640, 640]
Model loading time: 95.70ms
Output shape: [1, 300, 6]
Inference time: 912.18ms
Post-processing time: 3.17µs
Total execution time: 1.01s
Detected 2 objects